{
    "kickassembler.assembler.jar": "C:\\code\\c64fish\\tools\\kickass\\KickAss.jar",
    "kickassembler.java.runtime": "C:\\Program Files\\OpenJDK\\jdk-18.0.2\\bin\\java.exe",
    "kickassembler.debugger.runtime": "C:\\code\\c64fish\\tools\\debugger\\C64Debugger.exe"
}